# Banker-s-Algorithm

./: .gitignore  LICENSE.txt  MatrixOperations.java  Program.java  README.md  pom.xml
src/main/java/com/mohammadaltaleb/bankersalgorithm/: AlgorithmRunner.java  Main.java  MatrixUtils.java
src/main/resources/: matrices.in  matrices2.in  matrices3.in
